
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/kozmeticki_salon?useSSL=false
spring.datasource.username = root
spring.datasource.password = 


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true